.defaultLight {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px
}

.greyLight {
  background-color: #c0c0c0;
}

.redLight {
  background-color: red;
}

.yellowLight {
  background-color: yellow;
}

.greenLight {
  background-color: green;
}