.traffic-light {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 100px;
  background-color: #444;
  border-radius: 10px;
  padding: 10px;
}

.light {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: auto;
  transition: background-color 0.5s;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.green-blink {
  background-color: green;
  box-shadow: 0 0 10px #0f0;
}